<HTML>
<HEAD>
<title>LA SEGUNDA GUERRA MUNDIAL</title>
</HEAD>
<img src="img/e.png" width="100" height="100" align=left>
<img src="img/es.png" width="100" height="100" align=right>

<br>
<br>

 <H1 align=center style="font-family:Chiller"><font size=14 color="red">LA SEGUNDA GUERRA MUNDIAL</font></H1>
<br>
<br>


<body background="img/N.jpg" bgcolor="555555">
<P align=center>






<font style="font-family:Forte" size=6 color="white">
Manuel Romero y Sebastian Leaño </font>
<br>
<br>
<br>
<br>
<br>
<font style="font-family:Forte" size=6 color="white">
Alex Osorio </font>
<br>
<br>
<br>
<br>
<br>
<font style="font-family:Forte" size=6 color="white">
Decimo B </font>
<br>
<br>
<br>
<br>
<br>
<font style="font-family:Forte" size=6 color="white">
Sistemas </font>
<br>
<br>
<br>
<br>
<br>
<font style="font-family:Forte" size=6 color="white">
Colegio Asosiervas </font>
<br>
<br>
<br>
<br>
<br>
<font style="font-family:Forte" size=6 color="white">
2021 </font>
<br>
<br>
<br>
<br>
<br>
<a href="index.html"> resumen </a>

</P>
<br><br><br><br><br><br><br><br><br><br><br>




</BODY>
</HTML>